GOOGLE_CLIENT_ID=126921093588-e3mvaq5uaphbpmeav1lpvcssc7mh1a4p.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb+srv://vitor:nAfpr8NTPwheFgBD@magitech.vf71m3c.mongodb.net/?retryWrites=true&w=majority
DISCORD_CLIENT_ID=1188967040506150952
DISCORD_CLIENT_SECRET=8qOZrUOMz7Vd1CvJXnfzAsZ9ewcJT9qS

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=GJrwZmry1hr4VsyM9MQy53Wt/drX+6JqxmzdWay6Jho=